# MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=postgres://nmvvhtsbjdrzgv:b9ec025b0e3437d5f10523752c5cfe88d8890801c54ec3bb54dc5ff2ca654bc2@ec2-107-20-153-39.compute-1.amazonaws.com:5432/dd48gbu4qqb284

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info


paginacao.qtd_por_pagina=25


jwt.secret=_@POE&L3tF?65O9j4z&L5!nU2B!eT65_

jwt.expiration=604800
