# MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=mysql://bab39d36310b92:c39134ef@us-cdbr-iron-east-05.cleardb.net/heroku_b45cf558d7d7807?reconnect=true


spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info


paginacao.qtd_por_pagina=25


jwt.secret=_@POE&L3tF?65O9j4z&L5!nU2B!eT65_

jwt.expiration=604800
