#Postgres
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/ponto_inteligente
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#config extras hibernate de comandos SQL

#Exibiur querys
spring.jpa.properties.hibernate.show.sql=true 

# Exibir qualquer comentário
spring.jpa.properties.hibernate.use_sql_comments=true
# Exibir querys
spring.jpa.properties.hibernate.format_sql=true

# Modo de debbug
spring.jpa.properties.hibernate.type=trace